<head>
  <title>Commissions Page</title>
  <style = "text/css">
    body {
      background-color: #1e6599;
      
    }
    nav {
      background: #91b8fd;
      margin: 0 auto;
      display: flex;
      padding: 10px;
      border-radius: 15px 15px 15px 15px;
    }
    header {
      display: flex;
      align-items: center;
      color: #3e8dc8;
      flex:1;
    }
    .navul {
      list-style-image: none;
    }
    .navli{
      display: inline-block;
      padding: 0 10px;
      color:#312941;
    }
    nav a {
      text-decoration:none;
      color:#fff;
    }

    main {
      display: flex;
      border-radius: 15px 15px 15px 15px;
    }
   
h1 {
  font-family:arial;
  font-weight:bold;
  font-size:15px;
  background-color:#312941;
  padding:20px;
  border-radius:10px;
  color:#ffbf7f;
  text-align:center;
}
p {
  color:#fdf2c4;
  background-color:#3e8dc8;
  padding:20px;
  border-radius:10px;
}
a {
color:#ffbf7f;
}
    .flex{
    display:flex;
    }
    .block {
    display: inline-block;
    }
 
     img {
      height:400px;
      width:auto;
    }
    li{
      color:white;
    }
    .float {
    float:right;
    }
    .first {
      float:left;
    }
    .second {
    float:right;
    }
   </style>
  </head>

  <body>
 
  <nav>
  <header>Wishing Starfield</header>
  <ul class="navul">
<li class="navli"><a href="index.html">Home</a></li>
<li class="navli"><a href="donat.html">Charity Links</a></li>
<li class="navli"><a href="library.html">Long Info</a></li>
<li class="navli"><a href="instruct.html">Art Instructions</a></li>
    <li class="navli"><a href="https://discord.gg/gDRyr2ThsY">Discord</a></li>
  </ul>
 </nav>

<h1>Howdy! This is the commissions page for the owner of Starfield! This is meant ONLY for Starfield characters, prices may differ otherwise!</h1>
    <h1>Status: Closed</h1>
    <p>Quick TOS</p>
    <ul>
      <li>Artwork commissioned from me may not be used commercially, for AI, or NFTs.</li>
      <li>I use Discord to communicate; my username is BeastBell</li>
      <li>I will send you a sketch, and after approval, I'll then finish the art. Payment is due at the start of the process. I will do refunds before the sketch has been sent. After the sketch is sent, refunds will not be available. Remeber that art is a luxury, and only make purchases you can afford.</li>
      <li>Payment will be through ko-fi (uses PayPal).</li>
      <li>Designs made by me <b>MUST</b> have a toyhouse. This is so I can keep track of them.</li>
      <li>Designs made by me for this Art Game have limited commercial use. This means you can use them for your fursona, your mascot, and for small-scale commercial ventures. You<b>MAY NOT</b> use my art for these ventures though. IT must be your own art.</li>
      <li>Do not use my designs, especially not Starfield characters, for hateful or discriminatory actions.</li>
    </ul>

    <h1>Options (Image examples will be added, this is why my comms aren't open yet!)</h1>
    <p>Prices in USD</p>
   <div class="block">
     <div class="first">
    <div class="flex"><p> <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/94331663_TspWDJO5tjQABoj.png" class="float">
      Simple Headshot - $18 <br>
      A simple headshot in my standard style with minor shading and a white outline and abstract background.
    </p></div>
     </div>
   <div class="second">
     <div class="flex"> <p> <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/58468227_xo33hFah3co6VRn.png?1699869930" class="float">
    Low-Res Lineless Headshot - $18 <br>
    A lineless (mostly) headshot in the style of our Toyhouse World Icon! Needs new example</p>
     </div>
  </div>
     </div>
  </body>
  
