<head>
  <title>Discord Functions</title>
  <style>
    body {
  background-color:#1e6599;
}
h1 {
  font-family:arial;
  font-weight:bold;
  font-size:15px;
  background-color:#3e8dc8;
  padding:20px;
  border-radius:10px;
  color:#ffbf7f;
  text-align:center;
}
p {
  color:#fdf2c4;
  background-color:#3e8dc8;
  padding:20px;
  border-radius:10px;
}
a {
color:#ffbf7f;
}
    .center {
margin: auto;
  width: 50%;
      padding: 10px;
}
.block {
  display:inline-block;
  
}
    nav {
      background: #91b8fd;
      margin: 0 auto;
      display: flex;
      padding: 10px;
      border-radius: 15px 15px 15px 15px;
    }
    header {
      display: flex;
      align-items: center;
      color: #3e8dc8;
      flex:1;
    }
    .navul {
      list-style-image: none;
    }
    .navli{
      display: inline-block;
      padding: 0 10px;
      color:#312941;
    }
    nav a {
      text-decoration:none;
      color:#fff;
    }
  </style>
</head>
<body>
   <nav>
       <header>Wishing Starfield</header>
  <ul class="navul">
<li class="navli"><a href="index.html">Home</a></li>
<li class="navli"><a href="donat.html">Charity Links</a></li>
<li class="navli"><a href="library.html">Long Info</a></li>
<li class="navli"><a href="instruct.html">Art Instructions</a></li>
      <li class="navli"><a href="https://discord.gg/gDRyr2ThsY">Discord</a></li>
  </ul>
 </nav>
  <h1>If you landed on this page, it means you have clicked on a function that was originally hosted on toyhouse forums. An alternative forum has been created in our discord for you to use!</h1>
  <p>Game Portal: #user-run-games <br>
  Quest Portal: #quests-and-events <br>
  Community Market Portal: Wishing Well category <br>
  Events and Showcase Portal: #quests-and-events</p>
  
</body>
