<head>
  <title>Downisaurs</title>
  <style>
      body {
  background-color:#1e6599;
}
h1 {
  font-family:arial;
  font-weight:bold;
  font-size:15px;
  background-color:#312941;
  padding:20px;
  border-radius:10px;
  color:#ffbf7f;
  text-align:center;
}
p {
  color:#fdf2c4;
  background-color:#3e8dc8;
  padding:20px;
  border-radius:10px;
}
a {
color:#ffbf7f;
}
    nav {
      background: #91b8fd;
      margin: 0 auto;
      display: flex;
      padding: 10px;
      border-radius: 15px 15px 15px 15px;
    }
    header {
      display: flex;
      align-items: center;
      color: #3e8dc8;
      flex:1;
    }
    .navul {
      list-style-image: none;
    }
    .navli{
      display: inline-block;
      padding: 0 10px;
      color:#312941;
    }
    nav a {
      text-decoration:none;
      color:#fff;
    }
    img {
      height:400px;
      width:auto;
    }
    li{
      color:white
    }
  </style>
</head>
<body>
   <nav>
  <header>Wishing Starfield</header>
  <ul class="navul">
<li class="navli"><a href="index.html">Home</a></li>
<li class="navli"><a href="donat.html">Charity Links</a></li>
<li class="navli"><a href="library.html">Long Info</a></li>
<li class="navli"><a href="instruct.html">Art Instructions</a></li>
      <li class="navli"><a href="https://discord.gg/gDRyr2ThsY">Discord</a></li>
  </ul>
 </nav>

  <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93929929_HV3V9ec5dWNTh6T.png">
<h1>Any extra trait is considered a mutation and mutations can be bought for 100 starbits.</h1>
<p>Feel free to ask if something counts as a dinosaur for this purpose; most likely it does count. Worst case scenario, it doesn't count, but you can use a mutation to do it anyway!</p>
<p>Downisaurs are a pillow buddy series on Krozair. They are pillows with a plushie on one end.</p>
<p>Want to ask about a trait? Go to #trait-questions-and-suggestions in our discord, and if I approve your trait suggestion, I'll add it here!</p>
</body>
