<head>
  <title>Duffelgons</title>
  <style = "text/css">
    body {
      background-color: #1e6599;
      
    }
    nav {
      background: #91b8fd;
      margin: 0 auto;
      display: flex;
      padding: 10px;
      border-radius: 15px 15px 15px 15px;
    }
    header {
      display: flex;
      align-items: center;
      color: #3e8dc8;
      flex:1;
    }
    .navul {
      list-style-image: none;
    }
    .navli{
      display: inline-block;
      padding: 0 10px;
      color:#312941
    }
    nav a {
      text-decoration:none;
      color:#fff
    }

    main {
      display: flex;
      border-radius: 15px 15px 15px 15px;
    }
   
h1 {
  font-family:arial;
  font-weight:bold;
  font-size:15px;
  background-color:#312941;
  padding:20px;
  border-radius:10px;
  color:#ffbf7f;
  text-align:center;
}
p {
  color:#fdf2c4;
  background-color:#3e8dc8;
  padding:20px;
  border-radius:10px;
}
a {
color:#ffbf7f;
}
    
 
     img {
      height:400px;
      width:auto;
    }
    li{
      color:white
    }
   </style>
  </head>

  <body>
 
  <nav>
  <header>Wishing Starfield</header>
  <ul class="navul">
<li class="navli"><a href="index.html">Home</a></li>
<li class="navli"><a href="donat.html">Charity Links</a></li>
<li class="navli"><a href="library.html">Long Info</a></li>
<li class="navli"><a href="instruct.html">Art Instructions</a></li>
    <li class="navli"><a href="https://discord.gg/gDRyr2ThsY">Discord</a></li>
  </ul>
 </nav>
 <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/90193761_aNw05CEgUscHdkj.png">
<h1>Trait info to come! Original Concept art by <a href="https://toyhou.se/deeoxie">Deeoxie</a></h1>
<p>Duffelgons are summoned by wizards, usually for a client like a toymaker, school, or orphanage. This is due to the fact that they will care deeply for those around them and have their own set of magical abilities to defend themselves and others. Summoning a Duffelgon consists of placing a box of cookies inside of a pillowfort and drawing a heart out of chalk around it. The color of the chalk can determine the magical breath of the Duffelgon that is summoned, but this isn't an exact science. The Duffelgon will emerge from the pillows and accept the offering of cookies, then likely strike up a chat about the location its found itself in. They are very chatty and friendly.<br> Duffelgons exist on an alternate Earth as a plush and cartoon series. The toys are imported to Krozair through interdimensional travel.</p>
<h1>Traits</h1>
<p>Duffelgons have four trait categories: Base, Uncommon, Rare, Special. <br> All Duffelgons are born with Base traits; that's why we call them Base! It is rare, but it can be possible to summon a Duffelgon that has already acquired higher rarity traits. <br> Duffelgons gain traits by leveling up. Mechanically, this means every piece of art you've collected of your Duffelgon counts as a level, if the art is at least a clean, colored headshot sketch (we recommend separating viable art and non viable art into sub galleries. Every fifth level, the Duffelgon gains an Uncommon trait, at levels 20, 40, 60, 80, and 100, you will gain up to a Rare trait instead. At level 50, you gain a Special trait. At level 100, you will also gain a Special OR Illegal trait. An Illegal trait can be anything you want.</p>



<img src = "https://f2.toyhou.se/file/f2-toyhou-se/images/94737733_b9VKqEx13JSlqOQ.png">
<img src = "https://f2.toyhou.se/file/f2-toyhou-se/images/94748104_1yTwYviplpPvccj.png">
<img src = "https://f2.toyhou.se/file/f2-toyhou-se/images/94737740_MqvbfZjuvnasV4B.png">
<img src = "https://f2.toyhou.se/file/f2-toyhou-se/images/94737744_Guv5InH3Dc9qEgr.png">
<img src = "https://f2.toyhou.se/file/f2-toyhou-se/images/94748144_WyJ79OFE5O1LuSR.png">
   <img src = "https://f2.toyhou.se/file/f2-toyhou-se/images/94748118_odsPVkkzYT5nqUx.png">
   <img src = "https://f2.toyhou.se/file/f2-toyhou-se/images/94748133_9MCeaAOoFKkYfYt.png">
  
 
 
<h1>Art by @bellandthebeasts</h1>
<p>Feet paws are traited the same way as hands. They do not have to match. <br> Horn style is not traited, but they are required to be symmetrical, except for broken horns. Horn number is traited. <br> Tail Caps are optional, you only need to upgrade them if you use them, but its a fun status symbol for Duffelgons. <br> All Duffelgons come with a default teddy bear, kitty, puppy, or bunny. Personalized stuffies are owner design traits!</p>
<p>Want to ask about a trait? Go <a href="https://toyhou.se/~forums/59863.set-up/647967.trait-questions-and-suggestions">here</a> and if I approve your trait suggestion, I'll add it here!</p>
  </body>

