<head>
  <title>Duffelgons</title>
  <style = "text/css">
    body {
      background-color: #1e6599;
      
    }
    nav {
      background: #91b8fd;
      margin: 0 auto;
      display: flex;
      padding: 10px;
      border-radius: 15px 15px 15px 15px;
    }
    header {
      display: flex;
      align-items: center;
      color: #3e8dc8;
      flex:1;
    }
    .navul {
      list-style-image: none;
    }
    .navli{
      display: inline-block;
      padding: 0 10px;
      color:#312941;
    }
    nav a {
      text-decoration:none;
      color:#fff;
    }

    main {
      display: flex;
      border-radius: 15px 15px 15px 15px;
    }
   
h1 {
  font-family:arial;
  font-weight:bold;
  font-size:15px;
  background-color:#312941;
  padding:20px;
  border-radius:10px;
  color:#ffbf7f;
  text-align:center;
}
p {
  color:#fdf2c4;
  background-color:#3e8dc8;
  padding:20px;
  border-radius:10px;
}
a {
color:#ffbf7f;
}
    
 
     img {
      height:400px;
      width:auto;
    }
    li{
      color:white;
    }
   </style>
  </head>

  <body>
 
  <nav>
  <header>Wishing Starfield</header>
  <ul class="navul">
<li class="navli"><a href="index.html">Home</a></li>
<li class="navli"><a href="donat.html">Charity Links</a></li>
<li class="navli"><a href="library.html">Long Info</a></li>
<li class="navli"><a href="instruct.html">Art Instructions</a></li>
    <li class="navli"><a href="https://discord.gg/gDRyr2ThsY">Discord</a></li>
  </ul>
 </nav>
 <img src="">
<p>The Fairyfloss Township will have more info later</p>
<h1>Population</h1>
<ul>
  <li>Hoodwinks: </li>
  <li>Wyshtales: </li>
  <li>Duffelgons: </li>
  <li>Virtupets: 1</li>
  <li>Jelsters: </li>
  <li>Delicants: </li>
  <li>Downisaurs: </li>
  <li>Sprite Guardians: </li>
</ul>
<h1>Adress Book</h1>
<p>Sugardust Street</p>
<ul>
  <li>VP - <a href="https://toyhou.se/31404038.bb">BB</a> 001 Stardust Street - 🌈🌈🌈🌈🌈 </li>
</ul>
  </body>
