<html>
<head>
  <title>Wishing Starfield</title>
  <style = "text/css">
    body {
      background-color: #1e6599;
      
    }
    nav {
      background: #91b8fd;
      margin: 0 auto;
      display: flex;
      padding: 10px;
      border-radius: 15px 15px 15px 15px;
    }
    nav header {
      display: flex;
      align-items: center;
      color: #eea100
      flex:1
    }
    .navul {
      list-style-image: none;
    }
    .navli{
      display: inline-block:
      color:white;
      padding: 0 10px
    }
    nav a {
      text-decoration:none;
      color:#fff
    }

    main {
      display: flex;
      border-radius: 15px 15px 15px 15px;
    }
   
h1 {
  font-family:arial;
  font-weight:bold;
  font-size:15px;
  background-color:#312941;
  padding:20px;
  border-radius:10px;
  color:#ffbf7f;
  text-align:center;
}
p {
  color:#fdf2c4;
  background-color:#3e8dc8;
  padding:20px;
  border-radius:10px;
}
a {
color:#ffbf7f;
}
     img {
      height:300px;
      width:auto;
    }
    li{
      color:white
    }
  </style>
  </head>

  <body>
 
  <nav>
  <header>Wishing Starfield</header>
  <ul class="navul">
<li class="navli"><a href="index.html">Home</a></li>
<li class="navli"><a href="donat.html">Charity Links</a></li>
<li class="navli"><a href="library.html">Long Info</a></li>
<li class="navli"><a href="instruct.html">Art Instructions</a></li>
  </ul>
 </nav>
 <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/99254070_WYp1yynyMNWaXhy.png">
<h1>Traits</h1>
<p>Hoodwinks have four trait categories: Common, Uncommon, Rare, Special. <br> All Hoodwinks are born with Common traitsM It is rare, but it can be possible to conjure a Hoodwink that has already acquired higher rarity traits. <br> Hoodwinks gain traits by leveling up. Mechanically, this means every piece of art you've collected of your Hoodwink counts as a level, if the art is at least a clean, colored headshot sketch (we recommend separating viable art and non viable art into sub galleries. Every fifth level, the Hoodwink gains an Uncommon trait, at levels 20, 40, 60, 80, and 100, you will gain up to a Rare trait instead. At level 50, you gain a Special trait. At level 100, you will also gain a Special OR Illegal trait. An Illegal trait can be anything you want.</p>
<img src="https://f2.toyhou.se/file/f2-toyhou-se/images/99246699_7BNnVvk1lb3Zcb8.png">
<p>Remember! Traits can be combined! If you want a fluffy fish tail, you'd combine mammal and fish tails!</p>
<img src="https://f2.toyhou.se/file/f2-toyhou-se/images/99246717_Q9vEvAd32dXXX13.png">
<img src="https://f2.toyhou.se/file/f2-toyhou-se/images/99246721_x5vlzEtYtKMgFcE.png">
<p>Want to ask about a trait? Go <a href="https://toyhou.se/~forums/59863.set-up/647967.trait-questions-and-suggestions">here</a> and if I approve your trait suggestion, I'll add it here!</p>
