l<html>
<head>
  <title>Wishing Starfield</title>
  <style = "text/css">
    body {
      background-color: #1e6599;
      
    }
    nav {
      background: #91b8fd;
      margin: 0 auto;
      display: flex;
      padding: 10px;
      border-radius: 15px 15px 15px 15px;
    }
    nav header {
      display: flex;
      align-items: center;
      color: #eea100
      flex:1
    }
    .navul {
      list-style-image: none;
    }
    .navli{
      display: inline-block:
      padding: 0 10px
    }
    nav a {
      text-decoration:none;
      color:#fff
    }

    main {
      display: flex;
      border-radius: 15px 15px 15px 15px;
    }
   
h1 {
  font-family:arial;
  font-weight:bold;
  font-size:15px;
  background-color:#312941;
  padding:20px;
  border-radius:10px;
  color:#ffbf7f;
  text-align:center;
}
p {
  color:#fdf2c4;
  background-color:#3e8dc8;
  padding:20px;
  border-radius:10px;
}
a {
color:#ffbf7f;
}
    
  </style>
  </head>

  <body>
 
  <nav>
  <header>Wishing Starfield</header>
  <ul class="navul">
<li class="navli">A</li>
<li class="navli">B</li>
<li class="navli">C</li>
<li class="navli">D</li>
  </ul>
 </nav>
     <div id="all-contents">
  <main>
  <div id="Etc">
  <h1>Places to go</h1>
<ul id ="places">
<li><a href="hubble-castle.html">Hubble Castle</a></li>
</ul>
</div>
      </main>
    <p>This is our species list</p>
    <ul>
      <li><a href="wyshtales.html">Wyshtales</a></li
      <li><a href="">Duffelgons</a></li> 
      <li><a href="">Virtupets</a></li>
      <li><a href="">Hoodwinks</a></li>
      <li><a href="">TBN</a></li>
      <li><a href="jelsters.html">Jelsters</a></li>
      <li><a href="">Delicants</a></li>
      <li><a href="">Downisaurs</a></li>
      <li><a href="">Sprite Guardians</a></li> 
    </ul>

  </div>
  </body>
  </html>
