<head>
  <title>Wyshtales</title>
  <style>
    body {
  background-color:#1e6599;
}
h1 {
  font-family:arial;
  font-weight:bold;
  font-size:15px;
  background-color:#312941;
  padding:20px;
  border-radius:10px;
  color:#ffbf7f;
  text-align:center;
}
p {
  color:#fdf2c4;
  background-color:#3e8dc8;
  padding:20px;
  border-radius:10px;
}
a {
color:#ffbf7f;
}
    nav {
      background: #91b8fd;
      margin: 0 auto;
      display: flex;
      padding: 10px;
      border-radius: 15px 15px 15px 15px;
    }
    header {
      display: flex;
      align-items: center;
      color: #3e8dc8;
      flex:1;
    }
    .navul {
      list-style-image: none;
    }
    .navli{
      display: inline-block;
      padding: 0 10px;
      color:#312941
    }
    nav a {
      text-decoration: none;
      color:#fff;
    }
    img {
      height:400px;
      width:auto;
    }
    li{
      color:white
    }
  </style>
</head>
<body>
   <nav>
  <header>Wishing Starfield</header>
  <ul class="navul">
<li class="navli"><a href="index.html">Home</a></li>
<li class="navli"><a href="donat.html">Charity Links</a></li>
<li class="navli"><a href="library.html">Long Info</a></li>
<li class="navli"><a href="instruct.html">Art Instructions</a></li>
    <li class="navli"><a href="https://discord.gg/gDRyr2ThsY">Discord</a></li>
  </ul>
 </nav>
<h1>Currency Breakdown</h1>

<p> We have three currencies in an effort to reward people <br> who draw many small pieces and those who draw fewer, more intense pieces. <br>
  Starbits: Starbits are earned via art. The content of the art determines how much you get! <br> 
Cookies: Each canvas you submit for rewards gives you one cookie! <br>
Bells: Bells are earned by giving back to community or if you say something i find funny! These are used to buy art from me!</p>

<h1>Art Scoring</h1>
<p>The minimum requirement for art is a clean sketch of a headshot with color! Still fudging with numbers, but prizes are in Starbits!<br>
Headshot: 50<br>
Halfbody: 100<br>
Fullbody: 150<br>
Scene: 200<br>
Gift Art: 50<br>
Shading: 1.5x <br>
Goofs, gags, and memes: 25 flat <br>
NOTE ON GIFT ART: Gift art can be done of NON-STARFIELD characters as well, but this will get 30 starbits instead of 50!</p>

<h1>Writing Scoring</h1>
<p>Grading: Writing is graded on content, not skill or time spent, All Writing must consist of at least 250 words. <br>
250 words: 50  <br>
+ 100 words: 25  <br>
At every 500 words starting at 750: 100 <br>
Poems will earn you 75</p>

<p> Additionally, each literature piece (one posting) you do will gain you one Cookie. <br>
Multiple pieces in an anthology will each gain one Cookie.</p>
<h1>Ready to submit some art? Go to #art-submisssions in our discord!</h1>
<h1>The Starfield Bank and Masterlist Sheet is <a href="https://docs.google.com/spreadsheets/d/13-1fpYevxDp2k1i9m0apO6CFhs1Ni4cVVNC1MMCujP8/edit">here</a>!</h1>
</body>
