<head>
  <title>Jelsters</title>
  <style>
      body {
  background-color:#1e6599;
}
h1 {
  font-family:arial;
  font-weight:bold;
  font-size:15px;
  background-color:#312941;
  padding:20px;
  border-radius:10px;
  color:#ffbf7f;
  text-align:center;
}
p {
  color:#fdf2c4;
  background-color:#3e8dc8;
  padding:20px;
  border-radius:10px;
}
a {
color:#ffbf7f;
}
    nav {
      background: #91b8fd;
      margin: 0 auto;
      display: flex;
      padding: 10px;
      border-radius: 15px 15px 15px 15px;
    }
    header {
      display: flex;
      align-items: center;
      color: #3e8dc8;
      flex:1;
    }
    .navul {
      list-style-image: none;
    }
    .navli{
      display: inline-block;
      padding: 0 10px;
      color:#312941;
    }
    nav a {
      text-decoration:none;
      color:#fff;
    }
    img {
      height:300px;
      width:auto;
    }
    li{
      color:white
    }
  </style>
</head>
<body>
   <nav>
  <header>Wishing Starfield</header>
  <ul class="navul">
<li class="navli"><a href="index.html">Home</a></li>
<li class="navli"><a href="donat.html">Charity Links</a></li>
<li class="navli"><a href="library.html">Long Info</a></li>
<li class="navli"><a href="instruct.html">Art Instructions</a></li>
      <li class="navli"><a href="https://discord.gg/gDRyr2ThsY">Discord</a></li>
  </ul>
 </nav>
  <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/99264461_LBEJXUideqXaGjY.png">
<h1>Traits</h1>
<p>Jelsters have four trait categories: Common, Uncommon, Rare, Special. <br> All Jelsers are born with Common traitsM It is rare, but it can be possible to lure a Jelster that has already acquired higher rarity traits. <br> Jelsters gain traits by leveling up. Mechanically, this means every piece of art you've collected of your Jelster counts as a level, if the art is at least a clean, colored headshot sketch (we recommend separating viable art and non viable art into sub galleries. Every fifth level, the Jelster gains an Uncommon trait, at levels 20, 40, 60, 80, and 100, you will gain up to a Rare trait instead. At level 50, you gain a Special trait. At level 100, you will also gain a Special OR Illegal trait. An Illegal trait can be anything you want.</p>
<img src="https://f2.toyhou.se/file/f2-toyhou-se/images/99262194_bps4aFSWJGkZ3OB.png">
<p>Other notes:</p>
<ul>
  <li>The ruffle around a Jelster's neck can be fur or traditional clown ruffles. The furry edges of the feet can also be replaced with ruffles, as well as the cuffs on gloved hands.</li>
  <li>Having no tail is rare.</li>
  <li>Other tail rarities are as follows: Reptillian-Rare, Avian-Rare, Fantasy-Uncommon.</li>
  <li>Winged Arms are Special.</li>
  <li>The bells on the end of their ears can be any shape.</li>
  <li>Ears can be any length.</li>
</ul>
</body>
