<head>
  <title>Library</title>
  <style>
    body {
  background-color:#1e6599;
}
h1 {
  font-family:arial;
  font-weight:bold;
  font-size:15px;
  background-color:#3e8dc8;
  padding:20px;
  border-radius:10px;
  color:#ffbf7f;
  text-align:left;
}
p {
  color:#fdf2c4;
  background-color:#3e8dc8;
  padding:20px;
  border-radius:10px;
  text-align:left
}
a {
color:#ffbf7f;
}
    .center {
margin: auto;
  width: 50%;
      padding: 10px;
}
.block {
  display:inline-block;
  
}
    nav {
      background: #91b8fd;
      margin: 0 auto;
      display: flex;
      padding: 10px;
      border-radius: 15px 15px 15px 15px;
    }
    header {
      display: flex;
      align-items: center;
      color: #3e8dc8;
      flex:1;
    }
    .navul {
      list-style-image: none;
    }
    .navli{
      display: inline-block;
      padding: 0 10px;
      color:#312941;
    }
    nav a {
      text-decoration:none;
      color:#fff;
    }
  </style>
</head>
<body>
   <nav>
  <header>Wishing Starfield</header>
  <ul class="navul">
<li class="navli"><a href="index.html">Home</a></li>
<li class="navli"><a href="donat.html">Charity Links</a></li>
<li class="navli"><a href="library.html">Long Info</a></li>
<li class="navli"><a href="instruct.html">Art Instructions</a></li>
      <li class="navli"><a href="https://discord.gg/gDRyr2ThsY">Discord</a></li>
  </ul>
 </nav>
<h1 class="center">Welcome to the library! This page will be a long list of topics with short writing about each one. It is alphabetically listed!</h1>
  <h1>Fairyfloss Township</h1>
  <p>The Fairyfloss Township was founded by BB the Virtupet. It was built upon a cloud formation in the Sugardust Nebula. Buildings are built out of fairyfloss (cotton candy), and the colors vary between pink, blue, and purple. Still in its beginnings, the town consists of few roads and not many shops.</p>

  <h1>Hubble Castle</h1>
  <p>The Hubble castle was built by the Wyshtales. It's named after its nature as the hub world and the Hubble telescope. The castle houses this library and many portals to integral game functions.</p>
</body>
