<html>
<head>
  <title>Delicants</title>
  <style = "text/css">
    body {
      background-color: #1e6599;
      
    }
    nav {
      background: #91b8fd;
      margin: 0 auto;
      display: flex;
      padding: 10px;
      border-radius: 15px 15px 15px 15px;
    }
    header {
      display: flex;
      align-items: center;
      color: #3e8dc8;
      flex:1;
    }
    .navul {
      list-style-image: none;
    }
    .navli{
      display: inline-block;
      padding: 0 10px;
      color:#312941
    }
    nav a {
      text-decoration:none;
      color:#fff
    }

    main {
      display: flex;
      border-radius: 15px 15px 15px 15px;
    }
   
h1 {
  font-family:arial;
  font-weight:bold;
  font-size:15px;
  background-color:#312941;
  padding:20px;
  border-radius:10px;
  color:#ffbf7f;
  text-align:center;
}
p {
  color:#fdf2c4;
  background-color:#3e8dc8;
  padding:20px;
  border-radius:10px;
}
a {
color:#ffbf7f;
}
    img {
    height:400px;
      width:auto;
    }
    
  </style>
  </head>

  <body>
 
  <nav>
  <header>Wishing Starfield</header>
  <ul class="navul">
<li class="navli"><a href="index.html">Home</a></li>
<li class="navli"><a href="donat.html">Charity Links</a></li>
<li class="navli"><a href="library.html">Long Info</a></li>
<li class="navli"><a href="instruct.html">Art Instructions</a></li>
    <li class="navli"><a href="https://discord.gg/gDRyr2ThsY">Discord</a></li>
  </ul>
 </nav>
<h1>So you've gotten a MYO, now you get to make a character, but how do you go about it?</h1>
<p>If you aren't particularly confident with your chosen species's anatomy, there are Free-To-Use bases linked here. This will be updated regularly. Secondly, some sketching guides will be added here as well. <br> <br>Reminder that your skill level does not matter, it only matters that your character clearly shows required traits. During the approval process, we may ask you to tweak lines to make things more visible. This is in no way an insult or meant to be mean, its simply to make sure your character is visible and readable. <br><br>
Firstly, refer to the pages under "Species Info" on the Home Page. These will show you required traits and clarify any extra bits not on the images. If you still have questions about how a trait works or if something is possible, please go to #trait-questions-and-suggestions in our discord.</p>
<h1>Sketch Guides</h1>
<img src="https://f2.toyhou.se/file/f2-toyhou-se/images/99302885_QPrC1c0FBMmPB94.png">
<img src="https://f2.toyhou.se/file/f2-toyhou-se/images/99302897_4o6UgjWMctFlvKE.png">
<p>Remeber that getting your lines steady takes practice. While these guides should make it easier to understand how to build a basic character, it will still take time to find your style.</p>
<h1>Making a character you Like</h1>
<p>To build a character you like, its worth the time to plan out some inspiration. Favorite colors, themes, patterns, and more can be your inspiration. The trick is finding a synergy between multiple things you like! </p>
<h1>Breaking Down Digsite</h1>
<img src="https://f2.toyhou.se/file/f2-toyhou-se/images/99269406_TXSOwWYaMACXdwK.png">
<p>Digsite, as a Delicant, has the built in inspiration of a favorite food. For Digsite, I chose rock candy because its one candy that rarely makes me ill. The thought of rocks made me think about how much I love digsite themes. And then the digsite theme brought the concept of amber as the belly color and accent color. I chose white rock candy, which guided me to stick to mostly earth tones. I originally wanted to use green where there is dark brown, but it was too bright for the color scheme. Designing takes a lot of feeling around for what works and what doesnt and everyone has different styles and preferences.</p>

<h1>Additional Resources</h1>
<p>Suggest and Submit resources in #resource-submissions in our discord. Below are some free resources/</p>
<p>Color Palettes</p>
<ul>
  <li><a href="https://coolors.co">Coolors.co color palette generator</a></li>
</ul>
<br>
<p>Bases</p>
<ul>
  <li><a href=""></a></li>
</ul>
<br>
<p>Aesthetics and More</p>
<ul>
  <li><a href="https://perchance.org/random-aesthetic">Perchance Aesthetic Builder</a></li>
  <li><a href="https://spinthewheel.app/aesthetics-masterlist">Spinthewheel Aesthetic List</a> Ignore mature themes for Starfield characters.</li>
  <li>@Exculis's <a href="https://perchance.org/moodboard-generator">Moodboard Generator</a></li>
  <li>This is <a href="https://commons.wikimedia.org/wiki/Main_Page">wikimeadia commons</a>, a public domain database, if you'd like to build your own moodboard. Dont forget to properly credit owners of images!</li>
</ul>
  </body>
</html>
