<head>
  <title>Duffelgons</title>
  <style = "text/css">
    body {
      background-color: #1e6599;
      
    }
    nav {
      background: #91b8fd;
      margin: 0 auto;
      display: flex;
      padding: 10px;
      border-radius: 15px 15px 15px 15px;
    }
    header {
      display: flex;
      align-items: center;
      color: #3e8dc8;
      flex:1;
    }
    .navul {
      list-style-image: none;
    }
    .navli{
      display: inline-block;
      padding: 0 10px;
      color:#312941;
    }
    nav a {
      text-decoration:none;
      color:#fff;
    }

    main {
      display: flex;
      border-radius: 15px 15px 15px 15px;
    }
   
h1 {
  font-family:arial;
  font-weight:bold;
  font-size:15px;
  background-color:#312941;
  padding:20px;
  border-radius:10px;
  color:#ffbf7f;
  text-align:center;
}
p {
  color:#fdf2c4;
  background-color:#3e8dc8;
  padding:20px;
  border-radius:10px;
}
a {
color:#ffbf7f;
}
    
 
     img {
      height:400px;
      width:auto;
    }
    li{
      color:white;
    }
   </style>
  </head>

  <body>
 
  <nav>
  <header>Wishing Starfield</header>
  <ul class="navul">
<li class="navli"><a href="index.html">Home</a></li>
<li class="navli"><a href="donat.html">Charity Links</a></li>
<li class="navli"><a href="library.html">Long Info</a></li>
<li class="navli"><a href="instruct.html">Art Instructions</a></li>
    <li class="navli"><a href="https://discord.gg/gDRyr2ThsY">Discord</a></li>
  </ul>
 </nav>
<h1>This area leads to other settlements!</h1>
<img src ="https://f2.toyhou.se/file/f2-toyhou-se/images/98609670_DpQMHYVmnAnLCHf.jpg">
<p>Current Settlements:</p>
<ul>
  <li><a href="fftown.html">Fairyfloss Township</a></li>
</ul>
<p>Maybe once there are more creatures here, more settlements will develop?</p>

<h1>How does this work?</h1>
<p>Once you make your character, you'll come here to choose a Town or City to live in. Then, you'll choose a spot on an empty street or add a new street name (must be on-theme or cute to be approved). Lastly, you'll choose a five-digit phone code made up of a combination of these emojis:  🍪🌎🌗🌈🌟🌙✨💫⚡️☀️.️ </p>
<p>Ready to choose? Go to #choose-where-to-live in our discord!</p>
  </body>
