<head>
<title>Starfield Shop</title>
<style>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  body {
  background-color:#1e6599;
}
h1 {
  font-family:arial;
  font-weight:bold;
  font-size:15px;
  background-color:#312941;
  padding:20px;
  border-radius:10px;
  color:#ffbf7f;
  text-align:center;
}
p {
  color:#fdf2c4;
  background-color:#3e8dc8;
  padding:20px;
  border-radius:10px;
}
a {
color:#ffbf7f;
}
   nav {
      background: #91b8fd;
      margin: 0 auto;
      display: flex;
      padding: 10px;
      border-radius: 15px 15px 15px 15px;
    }
    header {
      display: flex;
      align-items: center;
      color: #3e8dc8;
      flex:1;
    }
    .navul {
      list-style-image: none;
    }
    .navli{
      display: inline-block;
      padding: 0 10px;
      color:#312941
    }
    nav a {
      text-decoration:none;
      color:#fff
    }

</style>

  <body>
    <nav>
  <header>Wishing Starfield</header>
  <ul class="navul">
<li class="navli"><a href="index.html">Home</a></li>
<li class="navli"><a href="donat.html">Charity Links</a></li>
<li class="navli"><a href="library.html">Long Info</a></li>
<li class="navli"><a href="instruct.html">Art Instructions</a></li>
    <li class="navli"><a href="https://discord.gg/gDRyr2ThsY">Discord</a></li>
  </ul>
 </nav>
    <h1>The Starfield Bank and Masterlist Sheet is <a href="https://docs.google.com/spreadsheets/d/13-1fpYevxDp2k1i9m0apO6CFhs1Ni4cVVNC1MMCujP8/edit">here</a>!</h1>
<h1>Starbit Shop</h1>
<p>100  <i class="fa-solid fa-star"></i> - Mutation: used for Sprite Guardians and Downisaurs, adds an extra trait or removes a required trait. <br>
500  <i class="fa-solid fa-star"></i> - Downisaur Fluff (MYO)<br>
600  <i class="fa-solid fa-star"></i> - Sprite Guardian Totem (MYO)<br>
700  <i class="fa-solid fa-star"></i> - Delicant Candy (MYO) <br>
750  <i class="fa-solid fa-star"></i> - Jelster Bell(MYO), common traits only <br>
900  <i class="fa-solid fa-star"></i> - Wyshtale Fabric (MYO), base traits only<br>
1100  <i class="fa-solid fa-star"></i> - Hoodwink Zipper (MYO), common traits only <br>
 1300  <i class="fa-solid fa-star"></i> - VirtuPet Box (MYO), base traits only<br>
   1500  <i class="fa-solid fa-star"></i> - Duffelgon Chalk (MYO), base traits only<br>
 2000  <i class="fa-solid fa-star"></i> - Paintbrush
 </p>
 
 <h1>Cookie Store</h1>
 <p>1 Mutation - <br>
5 <i class="fa-solid fa-cookie"></i> - Downisaur Fluff (MYO): allows the creation of a Downisaur <br>
 6 <i class="fa-solid fa-cookie"></i> - Sprite Guradian Totem (MYO): allows the creation of a Sprite Guardian <br>
 7 <i class="fa-solid fa-cookie"></i> - Delicant Candy (MYO): allows the creation of a Delicant<br>
 9 <i class="fa-solid fa-cookie"></i> - Jelster Bell (MYO): lures a Jelster with common traits only <br>
 12 <i class="fa-solid fa-cookie"></i> - Wyshtale Fabric (MYO): allows the creation of a Wyshtale with base traits only <br>
 13 <i class="fa-solid fa-cookie"></i> - Hoodwink Zipper (MYO): conjures a Hoodwink with common traits only <br>
 15 <i class="fa-solid fa-cookie"></i> - VirtuPet Box (MYO): open for a VirtuPet with only basic traits! <br>
 17 <i class="fa-solid fa-cookie"></i> - Duffelgon Chalk (MYO): summons a new Duffelgon with only base traits <br>

20 <i class= "fa-solid fa-cookie"></i> - Paintbrush </p>

<h1>Bell Market</h1>
<p>1  <i class="fa-solid fa-bell"></i> - headshot of your Starfield character<br>
2  <i class="fa-solid fa-bell"></i>  - Half body of your  Starfield character<br>
3  <i class="fa-solid fa-bell"></i>  - Full body of your Starfield character<br>
2  <i class="fa-solid fa-bell"></i>  - Chibi of your Starfield character<br>
5  <i class="fa-solid fa-bell"></i>  - Starfield Custom, you provide the MYO and items<br>
10  <i class="fa-solid fa-bell"></i>  - Starfield Custom, no MYO needed <br>
 CLOSED 100  <i class="fa-solid fa-bell"></i> - plushie of your Starfield character (I don’t anticipate this happening but it’s high because I’ll have to buy fabric and stuff)</p>
 <h1>Ready to make a purchase? Go to the thread in #shops in our discord!</a>!</h1>
  </body>
