<html>
<head>
  <title>Sprite Guardians</title>
  <style = "text/css">
    body {
      background-color: #1e6599;
      
    }
    nav {
      background: #91b8fd;
      margin: 0 auto;
      display: flex;
      padding: 10px;
      border-radius: 15px 15px 15px 15px;
    }
    header {
      display: flex;
      align-items: center;
      color: #3e8dc8;
      flex:1;
    }
    .navul {
      list-style-image: none;
    }
    .navli{
      display: inline-block;
      padding: 0 10px;
      color:#312941
    }
    nav a {
      text-decoration:none;
      color:#fff
    }

    main {
      display: flex;
      border-radius: 15px 15px 15px 15px;
    }
   
h1 {
  font-family:arial;
  font-weight:bold;
  font-size:15px;
  background-color:#312941;
  padding:20px;
  border-radius:10px;
  color:#ffbf7f;
  text-align:center;
}
p {
  color:#fdf2c4;
  background-color:#3e8dc8;
  padding:20px;
  border-radius:10px;
}
a {
color:#ffbf7f;
}
    img {
    height:400px;
      width:auto;
    }
    
  </style>
  </head>

  <body>
 
  <nav>
  <header>Wishing Starfield</header>
  <ul class="navul">
<li class="navli"><a href="index.html">Home</a></li>
<li class="navli"><a href="donat.html">Charity Links</a></li>
<li class="navli"><a href="library.html">Long Info</a></li>
<li class="navli"><a href="instruct.html">Art Instructions</a></li>
    <li class="navli"><a href="https://discord.gg/gDRyr2ThsY">Discord</a></li>
  </ul>
 </nav>
   <center> <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93359766_wBwsjAGtcO5wXxs.png"></center>
<h1>All extra traits are considered mutations and can be purchased for 100 starbits.</h1>

<h1>Sprie Guardians are a cartoon series.</h1>
<p>Sprite Guardians originate from an Alien World, home to antlike aliens and their pet long dogs. They come in plushie sprite forms and standard form action figures. Their antenna and tail tips are night lights! <br>
They have one dark eye to see evil and monsters, which lets them protect children from the monsters they see. <br> They are imported to Krozair via interdimensional travel.</p>
<p>Want to ask about a trait? Go to #trait-questions-and-suggestions in our discord, and if I approve your trait suggestion, I'll add it here!</p>
  </body>
</html>
