<html>
<head>
  <title>Starter Prompts</title>
  <style = "text/css">
    body {
      background-color: #1e6599;
      
    }
    nav {
      background: #91b8fd;
      margin: 0 auto;
      display: flex;
      padding: 10px;
      border-radius: 15px 15px 15px 15px;
    }
    header {
      display: flex;
      align-items: center;
      color: #3e8dc8;
      flex:1;
    }
    .navul {
      list-style-image: none;
    }
    .navli{
      display: inline-block;
      padding: 0 10px;
      color:#312941
    }
    nav a {
      text-decoration:none;
      color:#fff
    }

    main {
      display: flex;
      border-radius: 15px 15px 15px 15px;
    }
   
h1 {
  font-family:arial;
  font-weight:bold;
  font-size:15px;
  background-color:#312941;
  padding:20px;
  border-radius:10px;
  color:#ffbf7f;
  text-align:center;
}
p {
  color:#fdf2c4;
  background-color:#3e8dc8;
  padding:20px;
  border-radius:10px;
}
a {
color:#ffbf7f;
}
    
  </style>
  </head>

  <body>
 
  <nav>
  <header>Wishing Starfield</header>
  <ul class="navul">
<li class="navli"><a href="index.html">Home</a></li>
<li class="navli"><a href="donat.html">Charity Links</a></li>
<li class="navli"><a href="library.html">Long Info</a></li>
<li class="navli"><a href="instruct.html">Art Instructions</a></li>
    <li class="navli"><a href="https://discord.gg/gDRyr2ThsY">Discord</a></li>
  </ul>
 </nav>
 <h1>Here you'll enter into the world of Starfield!</h1>
<p>First, choose one of your ocs that you think would enjoy a virtual pet like a webkinz, etc. Add that oc to this world as a Site User, with the Username you think they'd choose.  We recommend making a tab on this character for starfield where you can record their escapades and user info for this ARPG. <br> 
Then, you will go <a href="hubble-castle.html">here</a> and get to know the castle. Don't forget to make a wish at the well! Then return here and go to #starter-prompts-submission in our discord, and answer a question about the wish and give us the username you want on our masterlist, we recommend your Toyhouse user, but please tell us where the username you provide is from. <br>After you answer those questions, you will recieve 500 Starbits, which is enough for a Downisaur MYO.</p>

<h1>Got your Downisaur? Come finish part 2!</h1>
<p>Playing at the Castle: explore the Hubble castle with another new user. Draw your character and another Starfield character at the castle!
<br>Rewards: Use the scoring guide for starbits, and 100 buttons</p>
<p>Meet <a href="https://toyhou.se/31302262.token">Token</a>: Draw your character meeting the shop npc, Token, at her shop! <br>
Rewards: Use the scoring guide for starbits, and 100 buttons</p>
<p>Role Model: Draw a character of your favorite Starfield species, must be one on the masterlist. <br>
Rewards: Use the scoring guide for Starbits, this <b>does</b> count as gift art, and 100 buttons.</p>
<p>Friend List: Chat in the #character-center in our discord with other Starfielders for help building your character's personality, likes, dislikes, and more!</p>

<h1>Did everything?</h1>
<p>Then you've earned the Downisaur Playdate badge! Click the badge to open the image for adding it to your user character's profile (Toyhouse Function).</p>
<a href="https://f2.toyhou.se/file/f2-toyhou-se/images/99562945_SVv2FXulHaxrJ2G.png"><img src="https://f2.toyhou.se/file/f2-toyhou-se/images/99562945_SVv2FXulHaxrJ2G.png"></a>
  </body>
