<head>
  <title>Starfield TOS</title>
  <style>
    body {
  background-color:#1e6599;
}

     }
    nav {
      background: #91b8fd;
      margin: 0 auto;
      display: flex;
      padding: 10px;
      border-radius: 15px 15px 15px 15px;
    }
    header {
      display: flex;
      align-items: center;
      color: white;
      flex:1;
    }
    .navul {
      list-style-image: none;
    }
    .navli{
      display: inline-block;
      padding: 0 10px;
      color:#312941;
    }
    nav a {
      text-decoration:none;
      color:#fff;
    }

    main {
      display: flex;
      border-radius: 15px 15px 15px 15px;
    }
   
h1 {
  font-family:arial;
  font-weight:bold;
  font-size:15px;
  background-color:#312941;
  padding:20px;
  border-radius:10px;
  color:#ffbf7f;
  text-align:center;
}
p {
  color:#fdf2c4;
  background-color:#3e8dc8;
  padding:20px;
  border-radius:10px;
}
a {
color:#ffbf7f;
}
    li {
      color: #fdf2c4;
    }
    ul {
    background-color: #3e8dc8;
    }
  </style>
</head>


<body>

  <nav>
  <header>Wishing Starfield</header>
  <ul class="navul">
<li class="navli"><a href="index.html">Home</a></li>
<li class="navli"><a href="donat.html">Charity Links</a></li>
<li class="navli"><a href="library.html">Long Info</a></li>
<li class="navli"><a href="instruct.html">Art Instructions</a></li>
    <li class="navli"><a href="https://discord.gg/gDRyr2ThsY">Discord</a></li>
  </ul>
 </nav>
  
  <ul>
  <li>These species are closed. Please do not make one without a MYO. Please do not copy the species or designs within the species. Please do not claim other's characters are rip offs of our species. We understand that creatives often have similar ideas and we do not appreciate the amount of toxicity that often arises in closed species. </li> <br>
  <li>Downisaurs and Sprite Guardians were designed by @digitalskullfox, Duffelgons were dreated by @deeoxie, Hoodwinks were created by @Callisto_861, Jelsters were created by @Hackwolfin, Delicants were created by @Chaotic_Clueless, and Wyshtales and Virtupets are created by me, @bellandthebeasts.</li> <br>
  <li>CBCs are not alllowed in this species, in the sense that a concept or class can be used, but individual characters cannot be the basis of a design, especially not characters belonging to individuals, such as vtubers, youtubers, small businesses or writers. The exception is making an AU design of your own original OC.</li> <br>
  <li>My bases are for personal use only, and only I can make adopts on my bases.</li> <br>
  <li>Please be creative with inspired designs. The simpler the inspiration, the more personality of your own you can add. Even for pride flag themed designs, I ask you to please add more colors, or remove colors, and do more than just stripes. Be creative, and make these colors your own in some way. This in particular is more of a preference of mine, and I, knowing that, won't enforce this too heavily.</li> <br>
  <li>This Species project is meant to be all ages and has inspiration from websites like Webkinz. This means no NSFW ever, and no gore art of these characters. What you do with your "site user" character(s) is not regulated by this, but if you have an adult themed character as your "user" you must tag, set to mature, and filter all images and literatures before the character will be accepted here. We recommend making a no gore, no NSFW tab for this user character if that is easier (Toyhouse). </li> <br>
  <li>You can make a fursuit of your Starfield character, use them as your mascot, etc.</li> <br>
  <li>The species and Starfield as a whole cannot be used for commercial purposes by people other than the owner, however, you are most often allowed to make stickers, your own merch, and miscelllaneous other physical products of your character as long as it is within the designer's tos and handmade. We only ask that you run it by us if you're going to be making stickers, etc. to sell on a larger scale (50+). </li>
</ul>

<br>

<p><b>If you design a Starfield character, you must accept that if traded away, it may be redesigned by the new owner, due to level ups and species items.</b></p>
</body>
