<html>
<head>
  <title>Wishing Starfield</title>
  <style = "text/css">
    body {
      background-color: #1e6599;
      
    }
    nav {
      background: #91b8fd;
      margin: 0 auto;
      display: flex;
      padding: 10px;
      border-radius: 15px 15px 15px 15px;
    }
    header {
      display: flex;
      align-items: center;
      color: #3e8dc8;
      flex:1;
    }
    .navul {
      list-style-image: none;
    }
    .navli{
      display: inline-block;
      padding: 0 10px;
      color:#312941
    }
    nav a {
      text-decoration:none;
      color:#fff
    }

    main {
      display: flex;
      border-radius: 15px 15px 15px 15px;
    }
   
h1 {
  font-family:arial;
  font-weight:bold;
  font-size:15px;
  background-color:#312941;
  padding:20px;
  border-radius:10px;
  color:#ffbf7f;
  text-align:center;
}
p {
  color:#fdf2c4;
  background-color:#3e8dc8;
  padding:20px;
  border-radius:10px;
}
a {
color:#ffbf7f;
}
    
  </style>
  </head>

  <body>
 
  <nav>
  <header>Wishing Starfield</header>
  <ul class="navul">
<li class="navli"><a href="index.html">Home</a></li>
<li class="navli"><a href="donat.html">Charity Links</a></li>
<li class="navli"><a href="library.html">Long Info</a></li>
<li class="navli"><a href="instruct.html">Art Instructions</a></li>
    <li class="navli"><a href="https://discord.gg/gDRyr2ThsY">Discord</a></li>
  </ul>
 </nav>
<h1>This page is here just to define Site User, Upgrade Species, and Mutation Species.</h1>
<p>As mentioned everywhere, this species world is set up like a virtual pet site. This means that you, the owner of your Starfield charcters, are the "site user," but we have made a space for you to have a canon Site User Character. This character can be any intelligent species from any world that has access to the internet. Most often these characters would be children or young adults, since this world is meant for your inner child after all, but this is not a rule. It just means your sona can join in on the fun in Starfield.</p>
<h1>Mutation Species</h1>
<p>Mutation Species are ones that have a set of standard requirements without ranked rarities. These species are less regulated and meant to be easier to obtain and customize. <a href="downisaurs.html">Downisaurs</a>,  <a href="delicants.html">Delicants</a>, and  <a href="sprite.html">Sprite Guardians</a> are our current mutations species. They are also called mutation species because they are the only ones who can use mutations. A mutation is the cheapest item in every shop its in. It allows you to add a single extra trait, or change or remove a single required trait for each mutation you use. These traits can be anything you want.</p>

<h1>Upgrade Species</h1>
<p>Upgrade Species are ones that have traits grouped by rarity. Their designs are more regulated and getting rarer trait will require more devotion. Our current upgrade species are <a href ="wyshtales.html">Wyshtales</a>, <a href ="duffelgons.html">Duffelgons</a>, <a href ="hoodwinks.html">Hoodwinks</a>, <a href ="virtupets.html">Vitupets</a>, <a href ="jelsters.html">Jelsters</a>, and <a href="">TBN</a>. They are called upgrade species because they all start with Common/Standard/Base traits. These are indicated by light blue on trait sheets. All Starfield species gain a level each time they recieve a piece of art. At every fifth level, your character gains the option to use an uncommon trait. At levels 20, 40, 60, 80, and 100, you get a rare trait. At level 50, you unlock a Special trait. At level 100, you also gain either a special trait <b>or</b> an Illegal trait, which can be anything you like.</p>

<h1>Redesign Info</h1>
<p><b>If you design a Starfield character, you must accept that if traded away, it may be redesigned by the new owner, due to level ups and species items.</b><br>
In Starfield, redesigns due to trait changes need to be noted in approvals, but do not require a redesign item, since you earned the trait change or mutation. In the case of base species changes in Downisaurs, this requires a mutation. In Wyshtales, this will be traited one rank higher than the base specjes rarity. <br> 
As for color redesigns, a small hue change or pattern change does not need to be noted. As long as the charcter doesn't look completely different, you are good to go. Overhauls should still be recognizable as the original character, must be resubmitted in approvals, and require the paintbrush item.</p>
  </body>
