<head>
  <title>Wishing Starfield</title>
  <style = "text/css">
    body {
      background-color: #1e6599;
      
    }
    nav {
      background: #91b8fd;
      margin: 0 auto;
      display: flex;
      padding: 10px;
      border-radius: 15px 15px 15px 15px;
    }
    header {
      display: flex;
      align-items: center;
      color: #3e8dc8;
      flex:1;
    }
    .navul {
      list-style-image: none;
    }
    .navli{
      display: inline-block;
      padding: 0 10px;
      color:#312941;
    }
    nav a {
      text-decoration:none;
      color:#fff;
    }

    main {
      display: flex;
      border-radius: 15px 15px 15px 15px;
    }
   
h1 {
  font-family:arial;
  font-weight:bold;
  font-size:15px;
  background-color:#312941;
  padding:20px;
  border-radius:10px;
  color:#ffbf7f;
  text-align:center;
}
p {
  color:#fdf2c4;
  background-color:#3e8dc8;
  padding:20px;
  border-radius:10px;
}
a {
color:#ffbf7f;
}
    
 
     img {
      height:400px;
      width:auto;
    }
    li{
      color:white;
    }
   </style>
  </head>

  <body>
 
  <nav>
  <header>Wishing Starfield</header>
  <ul class="navul">
<li class="navli"><a href="index.html">Home</a></li>
<li class="navli"><a href="donat.html">Charity Links</a></li>
<li class="navli"><a href="library.html">Long Info</a></li>
<li class="navli"><a href="instruct.html">Art Instructions</a></li>
    <li class="navli"><a href="https://discord.gg/gDRyr2ThsY">Discord</a></li>
  </ul>
 </nav>
 <h1>Virtu-A-Pets, or Virtu-Pets are combination virtual pets and animatronic pets!</h1>
<img src="https://f2.toyhou.se/file/f2-toyhou-se/images/95063446_M3UlGFbbHUiFx20.png?1738435717">
<p>VirtuPets have four trait categories: Base, Uncommon, Rare, Special. <br> All VirtuPets are created with base traits! It is rare, but it can be possible to find a VirtuPet with rarer traits, like a blind box. <br> VirtuPets gain traits by leveling up. Mechanically, this means every piece of art you've collected of your VirtuPet counts as a level, if the art is at least a clean, colored headshot sketch (we recommend separating viable art and non viable art into sub galleries. Every fifth level, the VirtuPet gains an Uncommon trait, at levels 20, 40, 60, and 80, you will gain up to a Rare trait instead. At level 50 and 100, you gain a Special trait. Special traits are also available through purchase at shops, on special occasions.</p><p></p>
<img src="https://f2.toyhou.se/file/f2-toyhou-se/images/95050001_J1SpapKaEVjwmBV.png?1738431487">
<img src="https://f2.toyhou.se/file/f2-toyhou-se/images/95097645_jOcW6o54s1pFziT.png">
<img src="https://f2.toyhou.se/file/f2-toyhou-se/images/95051864_Dfsxp8AE1VqbJWb.png?1738431474">
<img src="https://f2.toyhou.se/file/f2-toyhou-se/images/95051850_AB1ji2UigKrKory.png">
<img src="https://f2.toyhou.se/file/f2-toyhou-se/images/95100880_RnCYr7cqkTuuFsG.png">
<p>Want to ask about a trait? Go <a href="https://toyhou.se/~forums/59863.set-up/647967.trait-questions-and-suggestions">here</a> and if I approve your trait suggestion, I'll add it here!</p>
  </body>
